# challenge-search-app-meli

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/challenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/meli/challenge/data/: ProductRepository.kt
app/src/main/java/com/meli/challenge/data/model/: Attribute.kt  Installment.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/meli/challenge/data/network/: ApiResponse.kt  ProductApiClient.kt  ProductService.kt
app/src/main/java/com/meli/challenge/di/: NetworkModule.kt
app/src/main/java/com/meli/challenge/domain/: GetProductsUseCase.kt
app/src/main/java/com/meli/challenge/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/meli/challenge/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/meli/challenge/ui/product/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/meli/challenge/ui/product/detail/: DetailFragment.kt
app/src/main/java/com/meli/challenge/ui/search/: SearchFragment.kt
app/src/main/java/com/meli/challenge/utils/: GlobalsVar.kt  NumberHelper.kt  ViewHelper.kt
app/src/main/java/com/meli/challenge/view/: MainActivity.kt
app/src/main/res/drawable/: ic_close.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_product.xml  fragment_search.xml  list_item_product.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/meli/challenge/: ApiResponseTest.kt  NumberHelperTest.kt  ProductTest.kt  ProductViewModelUnitTest.kt  ViewHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
