<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/small_dimen">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/small_dimen"
                        android:src="?android:attr/actionModeWebSearchDrawable"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:autofillHints="username"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="center|start"
                        android:hint="@string/search_edit"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/edit_size" />

                    <ImageView
                        android:id="@+id/imageViewClear"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/small_dimen"
                        android:src="@drawable/ic_close"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/search"
                android:paddingLeft="@dimen/size_12"
                android:paddingRight="@dimen/size_12"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>